<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=ja class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel=canonical type=text/html href=https://bpinelab.github.io/docsy-base/docs/system-architecture/><link rel=alternate type=application/rss+xml href=https://bpinelab.github.io/docsy-base/docs/system-architecture/index.xml><meta name=robots content="noindex, nofollow"><link rel="shortcut icon" href=/docsy-base/favicons/favicon.ico><link rel=apple-touch-icon href=/docsy-base/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/docsy-base/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/docsy-base/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/docsy-base/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/docsy-base/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/docsy-base/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/docsy-base/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/docsy-base/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/docsy-base/favicons/android-192x192.png sizes=192x192><title>System Architecture & Design | The DocBase Handbook</title>
<meta name=description content="What does your user need to know to try your project?"><meta property="og:url" content="https://bpinelab.github.io/docsy-base/docs/system-architecture/"><meta property="og:site_name" content="The DocBase Handbook"><meta property="og:title" content="System Architecture & Design"><meta property="og:description" content="What does your user need to know to try your project?"><meta property="og:locale" content="ja"><meta property="og:type" content="website"><meta itemprop=name content="System Architecture & Design"><meta itemprop=description content="What does your user need to know to try your project?"><meta itemprop=dateModified content="2024-10-13T20:49:47+09:00"><meta itemprop=wordCount content="160"><meta itemprop=keywords content="Test,Docs"><meta name=twitter:card content="summary"><meta name=twitter:title content="System Architecture & Design"><meta name=twitter:description content="What does your user need to know to try your project?"><link rel=preload href=/docsy-base/scss/main.min.e27e9dbace77e637983a3900590da42ddfc471da09131ef565f7ea5853a1205a.css as=style><link href=/docsy-base/scss/main.min.e27e9dbace77e637983a3900590da42ddfc471da09131ef565f7ea5853a1205a.css rel=stylesheet><script src=https://code.jquery.com/jquery-3.7.1.min.js integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin=anonymous></script><script defer src=https://unpkg.com/lunr@2.3.9/lunr.min.js integrity=sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli crossorigin=anonymous></script></head><body class=td-section><header><nav class="td-navbar js-navbar-scroll" data-bs-theme=dark><div class="container-fluid flex-column flex-md-row"><a class=navbar-brand href=/docsy-base/><span class="navbar-brand__logo navbar-logo"><svg width="24" height="24" viewBox="0 0 16 16"><circle cx="4" cy="4" r="3" fill="green"/><circle cx="12" cy="4" r="3" fill="green"/><circle cx="4" cy="12" r="3" fill="green"/><circle cx="12" cy="12" r="3" fill="green"/><rect x="7" y="7" width="2" height="2" fill="green"/></svg></span><span class=navbar-brand__name>The DocBase Handbook</span></a><div class="td-navbar-nav-scroll ms-md-auto" id=main_navbar><ul class=navbar-nav><li class=nav-item><a class="nav-link active" href=/docsy-base/docs/><i class="fa-solid fa-book"></i><span>Handbook</span></a></li><li class=nav-item><a class=nav-link href=/docsy-base/job-family/><i class="fa-solid fa-users"></i><span>Job Family</span></a></li><li class=nav-item><a class=nav-link href=/docsy-base/changelog/><i class="fa-solid fa-file-lines"></i><span>Changelog</span></a></li></ul></div><div class="d-none d-lg-block"><div class="td-search td-search--offline"><div class=td-search__icon></div><input type=search class="td-search__input form-control" placeholder=サイトを検索... aria-label=サイトを検索... autocomplete=off data-offline-search-index-json-src=/docsy-base/offline-search-index.f00e48be904a1cc9a9a652dc354ede7f.json data-offline-search-base-href=/ data-offline-search-max-results=10></div></div></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><main class="col-12 col-md-9 col-xl-8 ps-md-5" role=main><div class=td-content><div class="pageinfo pageinfo-primary d-print-none"><p>これは、このセクションの複数ページの印刷可能なビューです。
<a href=# onclick="return print(),!1">印刷するには、ここをクリックしてください</a>.</p><p><a href=/docsy-base/docs/system-architecture/>このページの通常のビューに戻る</a>.</p></div><h1 class=title>System Architecture & Design</h1><div class=lead>What does your user need to know to try your project?</div><ul><li>1: <a href=#pg-431de0961c245ef073eeefe3722a415e>Azure Landing Zone Architecture</a></li></ul><div class=content><div class="pageinfo pageinfo-primary"><p>This is a placeholder page that shows you how to use this
template site.</p></div><h1 id=システムアーキテクチャダイアグラム>システムアーキテクチャダイアグラム<a class=td-heading-self-link href=#%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0%e3%82%a2%e3%83%bc%e3%82%ad%e3%83%86%e3%82%af%e3%83%81%e3%83%a3%e3%83%80%e3%82%a4%e3%82%a2%e3%82%b0%e3%83%a9%e3%83%a0 aria-label="Heading self-link"></a></h1><h2 id=概要>概要<a class=td-heading-self-link href=#%e6%a6%82%e8%a6%81 aria-label="Heading self-link"></a></h2><p>本ドキュメントでは、Azure の Landing Zone アーキテクチャを採用したシステムアーキ
テクチャについて説明します。Azure Landing Zone は、スケーラブルで安全なクラウド
環境を構築するためのベストプラクティスに基づく設計ガイドラインです。本システムは
、この Landing Zone アプローチを利用し、運用の効率化と自動化を目指します。</p><h2 id=アーキテクチャ概要>アーキテクチャ概要<a class=td-heading-self-link href=#%e3%82%a2%e3%83%bc%e3%82%ad%e3%83%86%e3%82%af%e3%83%81%e3%83%a3%e6%a6%82%e8%a6%81 aria-label="Heading self-link"></a></h2><p>operations-platform-architectureAzure Landing Zone は、以下のコンポーネントで構
成されます。</p><h3 id=1-管理グループとサブスクリプション>1. <strong>管理グループとサブスクリプション</strong><a class=td-heading-self-link href=#1-%e7%ae%a1%e7%90%86%e3%82%b0%e3%83%ab%e3%83%bc%e3%83%97%e3%81%a8%e3%82%b5%e3%83%96%e3%82%b9%e3%82%af%e3%83%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3 aria-label="Heading self-link"></a></h3><p>Azure 管理グループとサブスクリプションを使用して、アカウントの構造を整理し、リソ
ースとポリシーを管理します。</p><ul><li><strong>管理グループ構造</strong>: リソースごとに異なるポリシーを適用するために、組織構造に
基づいて管理グループを階層化。</li><li><strong>サブスクリプション</strong>: 各環境（開発、テスト、本番）ごとに分離されたサブスクリ
プションを設定。</li></ul><h3 id=2-ネットワークアーキテクチャ>2. <strong>ネットワークアーキテクチャ</strong><a class=td-heading-self-link href=#2-%e3%83%8d%e3%83%83%e3%83%88%e3%83%af%e3%83%bc%e3%82%af%e3%82%a2%e3%83%bc%e3%82%ad%e3%83%86%e3%82%af%e3%83%81%e3%83%a3 aria-label="Heading self-link"></a></h3><p>Azure Virtual Network（VNet）を使用し、安全なネットワークを構築します。</p><ul><li><strong>ハブ＆スポークモデル</strong>: ハブネットワークで共有サービスを提供し、スポークネッ
トワークで個々のアプリケーションやリソースを分離。</li><li><strong>ネットワークセキュリティ</strong>: Azure Firewall、Network Security Groups (NSGs)、
および Azure DDoS Protection によってネットワークを保護。</li></ul><h3 id=3-アイデンティティとアクセス管理>3. <strong>アイデンティティとアクセス管理</strong><a class=td-heading-self-link href=#3-%e3%82%a2%e3%82%a4%e3%83%87%e3%83%b3%e3%83%86%e3%82%a3%e3%83%86%e3%82%a3%e3%81%a8%e3%82%a2%e3%82%af%e3%82%bb%e3%82%b9%e7%ae%a1%e7%90%86 aria-label="Heading self-link"></a></h3><p>Azure Active Directory (AAD) を用いたアイデンティティとアクセス管理を実施します
。</p><ul><li><strong>ロールベースアクセス制御 (RBAC)</strong>: 各リソースに対するアクセス権限を最小限の
特権で設定。</li><li><strong>マネージド ID</strong>: アプリケーションやサービスに対する安全な認証を提供。</li></ul><h3 id=4-ガバナンスとコンプライアンス>4. <strong>ガバナンスとコンプライアンス</strong><a class=td-heading-self-link href=#4-%e3%82%ac%e3%83%90%e3%83%8a%e3%83%b3%e3%82%b9%e3%81%a8%e3%82%b3%e3%83%b3%e3%83%97%e3%83%a9%e3%82%a4%e3%82%a2%e3%83%b3%e3%82%b9 aria-label="Heading self-link"></a></h3><p>Azure Policy を使用して、リソースが組織のポリシーに準拠していることを保証します
。</p><ul><li><strong>ポリシー定義</strong>: リソースのタグ付け、バックアップ、ネットワーク設定などを自動
的に適用。</li><li><strong>Blueprints</strong>: コンプライアンスとガバナンス要件に従って、環境を一貫してデプロ
イするためのテンプレート。</li></ul><h3 id=5-運用管理>5. <strong>運用管理</strong><a class=td-heading-self-link href=#5-%e9%81%8b%e7%94%a8%e7%ae%a1%e7%90%86 aria-label="Heading self-link"></a></h3><p>Azure Monitor と Azure Log Analytics を使用して、システム全体の監視を実施します
。</p><ul><li><strong>モニタリング</strong>: メトリクスやログを収集し、システムのパフォーマンスを可視化。</li><li><strong>アラート設定</strong>: リソースの状態に応じてアラートを自動化し、リアルタイムで問題
を通知。</li></ul><h3 id=6-セキュリティとコンプライアンス>6. <strong>セキュリティとコンプライアンス</strong><a class=td-heading-self-link href=#6-%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3%e3%81%a8%e3%82%b3%e3%83%b3%e3%83%97%e3%83%a9%e3%82%a4%e3%82%a2%e3%83%b3%e3%82%b9 aria-label="Heading self-link"></a></h3><p>セキュリティ管理には、Azure Security Center と Azure Sentinel を活用します。</p><ul><li><strong>セキュリティベンチマーク</strong>: Azure のセキュリティベンチマークに従い、セキュリ
ティ設定を最適化。</li><li><strong>セキュリティオペレーションセンター（SOC）</strong>: Azure Sentinel を使って、脅威の
検知と対応を自動化。</li></ul><h2 id=アーキテクチャダイアグラム>アーキテクチャダイアグラム<a class=td-heading-self-link href=#%e3%82%a2%e3%83%bc%e3%82%ad%e3%83%86%e3%82%af%e3%83%81%e3%83%a3%e3%83%80%e3%82%a4%e3%82%a2%e3%82%b0%e3%83%a9%e3%83%a0 aria-label="Heading self-link"></a></h2><p><img alt="System Architecture Diagram" src=path/to/diagram.png></p><h2 id=運用自動化>運用自動化<a class=td-heading-self-link href=#%e9%81%8b%e7%94%a8%e8%87%aa%e5%8b%95%e5%8c%96 aria-label="Heading self-link"></a></h2><p>Azure の Landing Zone アーキテクチャを活用することで、次の自動化の取り組みを実現
します：</p><ul><li><strong>リソースのデプロイ自動化</strong>: Azure Resource Manager（ARM）テンプレートや
Terraform を使用し、インフラのコード化と自動デプロイを実施。</li><li><strong>パッチ適用の自動化</strong>: Azure Automation と Update Management を使用し、サーバ
やリソースへのパッチを自動化。</li><li><strong>バックアップの自動化</strong>: Azure Backup を使って、すべてのリソースのバックアッ
プをスケジュール。</li></ul><h2 id=まとめ>まとめ<a class=td-heading-self-link href=#%e3%81%be%e3%81%a8%e3%82%81 aria-label="Heading self-link"></a></h2><p>Azure Landing Zone アーキテクチャは、安全でスケーラブルなクラウド環境を提供し、
運用の効率化と自動化を実現するための重要な基盤です。本アーキテクチャを採用するこ
とで、運用全体の高度化を促進し、信頼性の高いシステム管理を実現します。</p></div></div><div class=td-content style=page-break-before:always><h1 id=pg-431de0961c245ef073eeefe3722a415e>1 - Azure Landing Zone Architecture</h1><div class=lead>This document outlines the system architecture based on the Azure Landing Zone model. The focus is on scalable, automated, and secure operations.</div><div class="pageinfo pageinfo-primary"><p>This document describes the architecture of an IT system using
the Azure Landing Zone framework, aiming for full automation and operational
efficiency.</p></div><h2 id=overview>Overview<a class=td-heading-self-link href=#overview aria-label="Heading self-link"></a></h2><p>Azure Landing Zone provides the foundation for deploying and managing scalable,
secure, and automated environments in the cloud. By following best practices, it
ensures that your infrastructure is well-architected for automation and future
growth.</p><h2 id=subscription-breakdown-in-azure-landing-zone>Subscription Breakdown in Azure Landing Zone<a class=td-heading-self-link href=#subscription-breakdown-in-azure-landing-zone aria-label="Heading self-link"></a></h2><p>In an Azure Landing Zone architecture, subscriptions are separated by key
functions such as identity, management, connectivity, and more. Each
subscription is designated to handle specific responsibilities, ensuring clear
boundaries for governance, security, and operational management.</p><h3 id=1-identity-subscription>1. <strong>Identity Subscription</strong><a class=td-heading-self-link href=#1-identity-subscription aria-label="Heading self-link"></a></h3><ul><li><strong>Purpose</strong>: Manages identity-related services, primarily Azure Active
Directory (AAD) and associated security roles.</li><li><strong>Includes</strong>: Azure AD, Role-Based Access Control (RBAC), Conditional Access
Policies.</li><li><strong>Role</strong>: Centralized identity management across all environments, ensuring
secure access to resources.</li></ul><h3 id=2-management-subscription>2. <strong>Management Subscription</strong><a class=td-heading-self-link href=#2-management-subscription aria-label="Heading self-link"></a></h3><ul><li><strong>Purpose</strong>: Handles the management and monitoring tools needed for governance
and operational oversight.</li><li><strong>Includes</strong>: Azure Monitor, Azure Security Center, Azure Automation, Log
Analytics.</li><li><strong>Role</strong>: Centralized location for operations management, including
monitoring, patching, and automation of cloud resources.</li></ul><h3 id=3-connectivity-subscription>3. <strong>Connectivity Subscription</strong><a class=td-heading-self-link href=#3-connectivity-subscription aria-label="Heading self-link"></a></h3><ul><li><strong>Purpose</strong>: Provides the foundational networking services to connect
resources across all subscriptions.</li><li><strong>Includes</strong>: Azure Virtual Network (VNet), Azure Firewall, Network Security
Groups (NSGs), ExpressRoute, VPN Gateway.</li><li><strong>Role</strong>: Ensures a secure, scalable network infrastructure that supports
hybrid connectivity, network isolation, and traffic control.</li></ul><h3 id=4-landing-zone-application-subscription>4. <strong>Landing Zone Application Subscription</strong><a class=td-heading-self-link href=#4-landing-zone-application-subscription aria-label="Heading self-link"></a></h3><ul><li><strong>Purpose</strong>: This is where application-specific resources reside, divided by
workload or department.</li><li><strong>Includes</strong>: Virtual Machines (VMs), App Services, Databases, Storage
Accounts.</li><li><strong>Role</strong>: Dedicated environments for specific workloads, with production,
development, and test environments clearly isolated.</li><li><strong>Sub-Subscriptions</strong>:<ul><li><strong>Production Subscription</strong>: Runs the live workloads.</li><li><strong>Development Subscription</strong>: For development and testing purposes, separate
from production.</li></ul></li></ul><h3 id=5-sandbox-subscription>5. <strong>Sandbox Subscription</strong><a class=td-heading-self-link href=#5-sandbox-subscription aria-label="Heading self-link"></a></h3><ul><li><strong>Purpose</strong>: A dedicated subscription for experimentation, testing, and
training with minimal governance policies.</li><li><strong>Includes</strong>: General-purpose compute, storage, and network resources.</li><li><strong>Role</strong>: Isolated environment where developers and engineers can test without
affecting production or other critical environments.</li></ul><h2 id=architecture-diagram>Architecture Diagram<a class=td-heading-self-link href=#architecture-diagram aria-label="Heading self-link"></a></h2><p>For a visual representation of the subscription architecture in Azure Landing
Zone, please refer to the following
<a href=https://learn.microsoft.com/ja-jp/azure/cloud-adoption-framework/ready/enterprise-scale/media/ns-arch-cust-expanded.svg#lightbox>diagram</a>.</p><p><img alt="Azure Landing Zone Subscription Architecture" src=https://learn.microsoft.com/ja-jp/azure/cloud-adoption-framework/ready/enterprise-scale/media/ns-arch-cust-expanded.svg#lightbox></p><p>This diagram illustrates how subscriptions are structured within a landing zone
to provide clear separation of environments and services, ensuring effective
management and security.</p><h3 id=benefits-of-subscription-segmentation>Benefits of Subscription Segmentation<a class=td-heading-self-link href=#benefits-of-subscription-segmentation aria-label="Heading self-link"></a></h3><ul><li><strong>Security Isolation</strong>: Each subscription can have its own security and
compliance policies, ensuring a clear boundary between critical and
non-critical systems.</li><li><strong>Cost Management</strong>: Subscriptions allow cost segregation by project,
department, or workload, making it easier to track and manage expenses.</li><li><strong>Governance</strong>: With defined roles and responsibilities across subscriptions,
policies and governance are easier to implement and maintain.</li></ul><h2 id=automation-strategy>Automation Strategy<a class=td-heading-self-link href=#automation-strategy aria-label="Heading self-link"></a></h2><p>Azure Landing Zone heavily focuses on automation for deployment, maintenance,
and recovery operations. These automated processes span across all subscriptions
to ensure consistency and reduce manual intervention.</p><h3 id=1-resource-deployment-automation>1. <strong>Resource Deployment Automation</strong><a class=td-heading-self-link href=#1-resource-deployment-automation aria-label="Heading self-link"></a></h3><p>Azure Resource Manager (ARM) templates and Terraform scripts automate the
provisioning of cloud resources across all subscriptions.</p><p>This is an example Terraform snippet. resource &ldquo;azurerm_virtual_network&rdquo;
&ldquo;example&rdquo; { name = &ldquo;example-vnet&rdquo; location =
azurerm_resource_group.example.location resource_group_name =
azurerm_resource_group.example.name address_space = [&ldquo;10.0.0.0/16&rdquo;] }</p><h3 id=2-patch-automation>2. <strong>Patch Automation</strong><a class=td-heading-self-link href=#2-patch-automation aria-label="Heading self-link"></a></h3><p>Azure Automation and Update Management services automate patch deployment for
resources.</p><ul><li><strong>KPI</strong>: Achieve X% reduction in manual patch application by automating update
tasks.</li></ul><h3 id=3-backup-automation>3. <strong>Backup Automation</strong><a class=td-heading-self-link href=#3-backup-automation aria-label="Heading self-link"></a></h3><p>Azure Backup ensures that all critical resources are automatically backed up on
a regular schedule.</p><ul><li><strong>KGI</strong>: Reach 100% automated backup coverage across all essential resources
by [Year].</li></ul><h2 id=conclusion>Conclusion<a class=td-heading-self-link href=#conclusion aria-label="Heading self-link"></a></h2><p>Azure Landing Zone provides a robust, scalable architecture that enables
organizations to streamline operations, increase security, and reduce manual
intervention through automation. By adopting this model, your IT infrastructure
can efficiently meet the growing demands of modern business operations.</p></div></main></div></div><footer class="td-footer row d-print-none"><div class=container-fluid><div class="row mx-md-2"><div class="td-footer__left col-6 col-sm-4 order-sm-1"><ul class=td-footer__links-list><li class=td-footer__links-item data-bs-toggle=tooltip title=X aria-label=X><a target=_blank rel=noopener href=https://example.org/twitter aria-label=X><i class="fab fa-x-twitter"></i></a></li></ul></div><div class="td-footer__right col-6 col-sm-4 order-sm-3"><ul class=td-footer__links-list><li class=td-footer__links-item data-bs-toggle=tooltip title="Developer mailing list" aria-label="Developer mailing list"><a target=_blank rel=noopener href=https://example.org/mail aria-label="Developer mailing list"><i class="fa fa-envelope"></i></a></li></ul></div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2"><span class=td-footer__copyright>&copy;
2024
<span class=td-footer__authors>BpineLab All Right Reserved</span></span><span class=td-footer__all_rights_reserved>All Rights Reserved</span></div></div></div></footer></div><script src=/docsy-base/js/main.min.69e2c1ae9320465ab10236d9ef752c6a4442c54b48b883b17c497b7c7d96a796.js integrity="sha256-aeLBrpMgRlqxAjbZ73UsakRCxUtIuIOxfEl7fH2Wp5Y=" crossorigin=anonymous></script><script defer src=/docsy-base/js/click-to-copy.min.73478a7d4807698aed7e355eb23f9890ca18fea3158604c8471746d046702bad.js integrity="sha256-c0eKfUgHaYrtfjVesj+YkMoY/qMVhgTIRxdG0EZwK60=" crossorigin=anonymous></script><script src=/docsy-base/js/tabpane-persist.js></script></body></html>